{
  "name": "notisky-auth-function",
  "version": "1.0.0",
  "description": "Handles Bluesky OAuth flow for Notisky extension",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=notiskyAuth",
    "prestart": "npm run build",
    "deploy": "npm run build && gcloud functions deploy notiskyAuth --gen2 --runtime=nodejs18 --region=YOUR_REGION --source=. --entry-point=notiskyAuth --trigger-http --allow-unauthenticated"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@atproto/api": "^0.12.29",
    "@google-cloud/functions-framework": "^3.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "wxt": "^0.20.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.318",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^18.0.0",
    "typescript": "^5.8.3"
  }
}
